[mapping]
hy = http://haiyan.dper.com/
wiki = http://wiki.sankuai.com/
receipt = http://10.1.118.237:4080/services
confirm = http://10.1.123.143:8080/tool/batchConfirmInit
my = http://my.dper.com/
mail = https://mail.meituan.com/
b = http://www.bilibili.com/
bilibili = http://www.bilibili.com/
bd = https://www.baidu.com/
baidu = https://www.baidu.com/
w = http://weibo.com/
wb = http://weibo.com/
github = https://github.com/
